# banco

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/ovh/mythmc/banco/api/: AlreadyInitializedException.java  Banco.java  BancoSupplier.java
api/src/main/java/ovh/mythmc/banco/api/accounts/: Account.java  AccountController.java  AccountDatabase.java  AccountIdentifierKey.java  AccountLocks.java  AccountManager.java  AccountSerializer.java  LegacyAccount.java  LegacyAccountSerializer.java  Transaction.java  TransactionHistory.java  TransactionHistoryImpl.java
api/src/main/java/ovh/mythmc/banco/api/callbacks/: BancoTransaction.java
api/src/main/java/ovh/mythmc/banco/api/configuration/: BancoSettings.java  BancoSettingsProvider.java
api/src/main/java/ovh/mythmc/banco/api/containers/: BancoContainer.java  BancoInventory.java  BancoStorage.java  BancoStorageManager.java
api/src/main/java/ovh/mythmc/banco/api/data/: BancoData.java  BancoDataProvider.java
api/src/main/java/ovh/mythmc/banco/api/economy/: Account.java  AccountManager.java  BancoHelper.java  BancoHelperSupplier.java  BancoItem.java  EconomyManager.java
api/src/main/java/ovh/mythmc/banco/api/event/: BancoEvent.java  BancoEventListener.java  BancoEventManager.java
api/src/main/java/ovh/mythmc/banco/api/events/: BancoEvent.java
api/src/main/java/ovh/mythmc/banco/api/inventories/: BancoInventory.java  BancoInventoryManager.java
api/src/main/java/ovh/mythmc/banco/api/items/: BancoItem.java  BancoItemManager.java  BancoItemOptions.java  BancoItemRegistry.java
api/src/main/java/ovh/mythmc/banco/api/logger/: LoggerWrapper.java
api/src/main/java/ovh/mythmc/banco/api/scheduler/: BancoScheduler.java  ExecutionOrder.java
api/src/main/java/ovh/mythmc/banco/api/storage/: BancoConfig.java  BancoContainer.java  BancoInventory.java  BancoStorage.java  BancoStorageManager.java  BancoStorageRegistry.java  SimpleYamlConfig.java
api/src/main/java/ovh/mythmc/banco/api/util/: ItemUtil.java  MoneyUtil.java  PlayerUtil.java
bukkit/: pom.xml
bukkit/src/main/java/ovh/mythmc/banco/bukkit/: BancoBukkit.java
bukkit/src/main/java/ovh/mythmc/banco/bukkit/commands/: BalanceCommand.java  BancoCommand.java  PayCommand.java
bukkit/src/main/java/ovh/mythmc/banco/bukkit/impl/: BancoHelperImpl.java
bukkit/src/main/resources/: plugin.yml
platform-bukkit/: build.gradle.kts  pom.xml
platform-bukkit/src/main/java/ovh/mythmc/banco/bukkit/: BancoBukkit.java  BancoBukkitPlugin.java  BukkitCommandSource.java
platform-bukkit/src/main/java/ovh/mythmc/banco/bukkit/command/: BukkitCommandProvider.java
platform-bukkit/src/main/java/ovh/mythmc/banco/bukkit/commands/: BalanceCommand.java  BalanceCommandImpl.java  BalanceTopCommandImpl.java  BancoCommandImpl.java  PayCommandImpl.java
platform-bukkit/src/main/java/ovh/mythmc/banco/bukkit/listener/: InventoryListener.java
platform-bukkit/src/main/java/ovh/mythmc/banco/bukkit/menu/: BasicMenu.java  BukkitMenuDispatcher.java  MenuButton.java  MenuHandler.java  MenuManager.java
platform-bukkit/src/main/java/ovh/mythmc/banco/bukkit/scheduler/: BancoSchedulerBukkit.java
platform-bukkit/src/main/resources/: plugin.yml
platform-common/: build.gradle.kts  pom.xml
platform-common/src/main/java/ovh/mythmc/banco/common/boot/: BancoBootstrap.java
platform-common/src/main/java/ovh/mythmc/banco/common/command/: BancoCaptionKeys.java  BancoCommandProvider.java  MainCommand.java
platform-common/src/main/java/ovh/mythmc/banco/common/commands/: BalanceCommand.java  BalanceTopCommand.java  BancoCommand.java  PayCommand.java
platform-common/src/main/java/ovh/mythmc/banco/common/debug/: ServerLog.java  ServerLogBuilder.java  ServerLogBuilderImpl.java  ServerLogHandleResult.java  ServerLogHandleResultImpl.java  ServerLogHandler.java  ServerLogHandlerBuilder.java  ServerLogHandlerBuilderImpl.java  ServerLogHandlerImpl.java  ServerLogImpl.java
platform-common/src/main/java/ovh/mythmc/banco/common/features/: FastStatsFeature.java  InteractionRestrictionFeature.java  InventoryFeatures.java  ItemFeatures.java  LocalizationFeature.java  MetricsFeature.java  MigrationFeature.java  PlaceholderAPIFeature.java  UpdateCheckerFeature.java  VaultFeature.java
platform-common/src/main/java/ovh/mythmc/banco/common/hooks/: BancoEconomyHook.java  BancoPlaceholderExpansion.java  BancoSocialHook.java  BancoVaultHook.java  BancoVaultUnlockedHook.java
platform-common/src/main/java/ovh/mythmc/banco/common/impl/: BancoHelperImpl.java  BancoVaultImpl.java
platform-common/src/main/java/ovh/mythmc/banco/common/inventories/: BasicInventory.java  EnderChestInventoryImpl.java  InventoryButton.java  InventoryHandler.java  InventoryManager.java  PlayerInventoryImpl.java
platform-common/src/main/java/ovh/mythmc/banco/common/listeners/: BancoListener.java  CustomItemListener.java  EntityDeathListener.java  GestaltListener.java  InteractionListener.java  InventoryListener.java  ItemDropListener.java  PlayerJoinListener.java  PlayerListener.java  PlayerQuitListener.java
platform-common/src/main/java/ovh/mythmc/banco/common/menu/: MenuDispatcher.java
platform-common/src/main/java/ovh/mythmc/banco/common/menus/: BasicMenu.java  MenuButton.java  MenuHandler.java  MenuManager.java
platform-common/src/main/java/ovh/mythmc/banco/common/storage/: BundleContainerImpl.java  BundleStorageImpl.java  EnderChestInventoryImpl.java  PlayerInventoryImpl.java  (+2 more)
platform-common/src/main/resources/: en_US_overrides.properties  global_overrides.properties  i10n_ca_ES.properties  i10n_de_DE.properties  i10n_en_US.properties  i10n_es_ES.properties  i10n_fr_FR.properties  i10n_pt_BR.properties  i10n_ru_RU.properties  i10n_uk_UA.properties  i10n_zh_CN.properties  overrides.properties
platform-paper/: build.gradle.kts  pom.xml
platform-paper/src/main/java/ovh/mythmc/banco/paper/: BancoPaper.java  BancoPaperLoader.java  BancoPaperPlugin.java  PaperCommandSource.java
platform-paper/src/main/resources/: paper-plugin.yml
(+218 files in other folders)
