<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ovh.mythmc</groupId>
        <artifactId>banco</artifactId>
        <version>1.3.0-2</version>
    </parent>

    <artifactId>banco-platform-paper</artifactId>

    <build>
        <finalName>${project.parent.name}-modern-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>

                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.incendo</pattern>
                            <shadedPattern>ovh.mythmc.banco.libs.org.incendo</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.exlll</pattern>
                            <shadedPattern>ovh.mythmc.banco.libs.de.exlll</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.snakeyaml</pattern>
                            <shadedPattern>ovh.mythmc.banco.libs.org.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>ovh.mythmc.banco.libs.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.j256</pattern>
                            <shadedPattern>ovh.mythmc.banco.libs.com.j256</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.leangen</pattern>
                            <shadedPattern>ovh.mythmc.banco.libs.io.leangen</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apiguardian</pattern>
                            <shadedPattern>ovh.mythmc.banco.libs.org.apiguardian</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>ovh.mythmc.banco.libs.org.checkerframework</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ovh.mythmc</groupId>
            <artifactId>banco-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.7-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>