<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ovh.mythmc</groupId>
        <artifactId>banco</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>banco-common</artifactId>

    <repositories>
        <repository>
            <id>myth-mc-releases</id>
            <url>https://repo.mythmc.ovh/releases/</url>
        </repository>
        
        <repository>
            <id>myth-mc-snapshots</id>
            <url>https://repo.mythmc.ovh/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ovh.mythmc</groupId>
            <artifactId>banco-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ovh.mythmc</groupId>
            <artifactId>social-api</artifactId>
            <version>0.5.0db2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>